<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ping-pong</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.2.0.js"></script>



</head>

<body>
  <div class="container">
    <div class="top-header">
      <h1>Ping-Pong</h1>
    </div>

    <div class="content">

      <div class="left-content">
        <h2>About ping pong</h2>

        <p class="text_one"> Created by</p>
        <p class="text_two">Doreen</p>
        <p class="text_one">Github Username/URL</p>
        <p class="text_three">ip4</p>
        <p class="text_one">Level 2 test fom </p>
        <p class="text_two">Java</p>


      </div>
      <div class="right-content">

        <h2 style="font-size:30px;">Let's play!</h2>

        <h3> Rules</h3>
        <p>Ping pong will count up to your number from 1 with the following exceptions:</p>
        <ol>
          <li>Numbers divisible by 3 become "ping"</li>
          <li>Numbers divisible by 5 become "pong"</li>
          <li>Numbers divisible by 3 and 5 become "pingpong"</li>
        </ol>

        <strong style="float:left;">Enter your number here: </strong>
        <form style="float:left;">

          <input type="text" id="inputone" name="userno">

          <button id="btn" type="submit">ping pong</button>

        </form>
        <br>

        <div id="result"></div>
        <script>
          $(document).ready(function() {

            $("#btn").on("click", function() {
              var input_no = $("#inputone").val();


              for (int i = 0; i < input_no; i++) {

                if (i % 3 == 0) {
                  document.getElementById("result").innerHTML = "ping";
                } else if (i % 5 == 0) {
                  document.getElementById("result").innerHTML = "pong";
                } else if (i % 5 == 0 && i % 3 == 0) {
                  document.getElementById("result").innerHTML = "pingpong";
                } else {
                  document.getElementById("result").innerHTML = i;
                }


              }





            })
          })
        </script>
      </div>

    </div>

  </div>
</body>

</html>

</html>
